# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  digests {
    sha256: "\002\371\303\2072\277\023\344P\374\tr\276\335\250:\235\024\364\352\312\374\237\361\217\252\305\355F\3318W"
  }
}
library {
  digests {
    sha256: "\372-\201t\362\237\311\246\016\334\204@n\227\367\333\264}\220D.\341N\325E\277\230\314\251\022,M"
  }
}
library {
  digests {
    sha256: "\f\v%\255\035\335\021{\004L\377\356\003\343\214\250OE\215B\203\364c\037\276\334\311\262\263Uj\026"
  }
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
