<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process_setting_quantity_funtion</class>
 <widget class="QWidget" name="process_setting_quantity_funtion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
